VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="663bb664002adfc00d0f"
VITE_APPWRITE_DATABASE_ID="663bb73500016fc8daf4"
VITE_APPWRITE_COLLECTION_ID="663bb76a00281016d298"
VITE_APPWRITE_BUCKET_ID="663bb9320029b5b235e6"